{
  "name": "cse341",
  "version": "1.0.0",
  "description": "A simple API to familiarize myself with node.js and routes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
